version: '3.3'

services:
        app:
                image: httpd:2.4
                container_name: websv-tyuubetu
                ports:
                        - 8080:80
                volumes:
                        - ${PWD}/htdocs:/usr/local/apache2/htdocs
                        - ${PWD}/conf:/usr/local/apache2/conf
